<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 360px 50px;
      grid-template-rows: 414px 296px 20px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
    }
    .one{
      background-color:red ;
      width: 320px;
      height: 414px;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 2;
    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 1;
    }
    .four{
      background-color: #F0F1EC;
    }
    .five{
      display: grid;
      grid-template-columns: 50px;
      grid-template-rows: 130px 155px;
      gap: 9px;
    }
    .blue{
      background-color:#004592;
      border-bottom: 10px solid;
    }
    .white{
      background-color:#F0F1EC;
      height: 186px;
    }
    .six{
      background-color: #F0F1EC;
    }
    .seven{
      display: grid;
      gap: 9px;
      grid-template-rows: 20px;
      grid-template-columns:198px 153px;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color:#232629 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"> 
      <div class="blue"></div>
      <div class="white"></div>
    </div>
    <div class="six"></div>
    <div class="seven">
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="8"></div>
    <div class="9"></div>
   </div>
</body>

</html>